In [2]:
import pandas as pd
import numpy as np
weather_df = pd.read_csv('weather_data.csv')
performance_df = pd.read_csv()
weather_df.head()

  ENV_ID  DAY_NUM          DAYL  PREC        SRAD  SWE  TMAX  TMIN   VP
0  Env_1        1  29030.400391     0   92.800003   24 -14.5 -21.0  120
1  Env_1        2  29030.400391     0  166.399994   24  -7.0 -26.0   80
2  Env_1        3  29030.400391     0  144.000000   24   0.0 -12.5  240
3  Env_1        4  29030.400391     0  112.000000   24  -3.5 -11.5  240
4  Env_1        5  29030.400391     1  153.600006   24   2.5 -11.5  240

In [3]:
weather_df.describe()

,DAY_NUM,DAYL,PREC,SRAD,SWE,TMAX,TMIN,VP
count,569400.000000,569400.000000,569400.000000,569400.000000,569400.000000,569400.000000,569400.000000,569400.000000
mean,183.000000,43200.106846,2.570894,320.087671,7.624257,16.209944,4.274418,1013.938813
std,105.366121,7524.141059,7.012090,115.170392,22.182432,12.295335,11.297803,705.204849
min,1.000000,28684.800781,0.000000,16.000000,0.000000,-26.500000,-37.000000,40.000000
25%,92.000000,36288.000000,0.000000,230.399994,0.000000,6.500000,-3.500000,440.000000
50%,183.000000,43200.000000,0.000000,320.000000,0.000000,18.500000,5.000000,800.000000
75%,274.000000,50457.601562,1.000000,416.000000,0.000000,26.500000,13.500000,1560.000000
max,365.000000,57715.199219,200.000000,704.000000,372.000000,43.500000,28.000000,3560.000000

In [ ]:
#join on ENV_ID